

#creating a schema or type from what data we need to fetch

#Query for getting data and mutation is for CUD


#//defining method for graphql Query

#will use mutation for Data Insertion

type Mutation{
    createBook(book:BookInput):Book
}

type Query{
    allBooks:[Book] #array of books
    getBook(bookId:Int):Book #Single Book
}
type Book{

    id:ID!
    title:String
    author:String
    price:Int
    pages:Int
    desc:String

}

input BookInput{        #here for input instad of type we use input and autogenerated field is not netioned
    title:String        # here for input we can give enum also
    author:String
    price:Float
    pages:Int
    desc:String
}